# Covid19-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sadeghjfr22/covid19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadeghjfr22/covid19/: App.kt
app/src/main/java/com/sadeghjfr22/covid19/api/: ApiInterface.kt  ClientApi.kt  InterfaceApi.kt  apiClient.kt
app/src/main/java/com/sadeghjfr22/covid19/base/: App.kt  BaseActivity.kt
app/src/main/java/com/sadeghjfr22/covid19/data/api/: ApiClient.kt  ApiHelper.kt  ApiService.kt
app/src/main/java/com/sadeghjfr22/covid19/data/model/: CountryModel.kt  GlobalModel.kt  NewsModel.kt
app/src/main/java/com/sadeghjfr22/covid19/data/repository/: MainRepository.kt
app/src/main/java/com/sadeghjfr22/covid19/model/: Country.kt  CountryInfo.kt  CountryInformation.kt  CountryStatistics.kt  Global.kt  News.kt  NewsBase.kt  Result.kt  Translation.kt
app/src/main/java/com/sadeghjfr22/covid19/ui/activity/: CountryActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sadeghjfr22/covid19/ui/adapter/: CountryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/sadeghjfr22/covid19/ui/base/: App.kt  ViewModelFactory.kt
app/src/main/java/com/sadeghjfr22/covid19/ui/fragment/: AboutUsFragment.kt  CountryFragment.kt  CountryInfoFragment.kt  CountryItemsFragment.kt  HomeFragment.kt  InfoFragment.kt  NewsFragment.kt  NewsItemsFragment.kt
app/src/main/java/com/sadeghjfr22/covid19/ui/main/: MainActivity.kt
app/src/main/java/com/sadeghjfr22/covid19/ui/main/view/activity/: MainActivity.kt
app/src/main/java/com/sadeghjfr22/covid19/ui/main/view/adapter/: CountryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/sadeghjfr22/covid19/ui/main/view/fragment/: AboutUsFragment.kt  CountriesFragment.kt  CountryInfoFragment.kt  CountryItemsFragment.kt  HomeFragment.kt  IranFragment.kt  NewsItemsFragment.kt
app/src/main/java/com/sadeghjfr22/covid19/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/sadeghjfr22/covid19/utils/: Constants.kt  CustomFont.kt  ImageUtils.kt  NumberUtils.kt  Pref.kt  Resource.kt  Status.kt  Translate.kt  Utils.kt
app/src/main/java/com/sadeghjfr22/covid19/view/: CountryAdapter.kt
app/src/main/java/com/sadeghjfr22/covid19/view/activity/: CountryActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sadeghjfr22/covid19/view/adapter/: CountryAdapter.kt  NewsAdapter.kt
app/src/main/java/com/sadeghjfr22/covid19/view/fragment/: CountryFragment.kt  HomeFragment.kt  InfoFragment.kt  NewsFragment.kt
app/src/main/res/drawable/: bg_layout.xml  bg_nav_selected.xml  bg_navigation.xml  gradient_divider.xml  ic_no_pic.xml
app/src/main/res/layout/: activity_country.xml  activity_main.xml  activity_splash.xml  adapter_country.xml  adapter_news.xml  fragment_about_us.xml  fragment_countries.xml  fragment_country.xml  fragment_country_info.xml  fragment_country_items.xml  fragment_home.xml  fragment_info.xml  fragment_iran.xml  fragment_news.xml  fragment_news_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sadeghjfr22/covid19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
