<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item android:id="@+id/nav_info"
      android:title="@string/about_us"
      android:icon="@drawable/ic_info">

  </item>

  <item android:id="@+id/nav_news"
      android:title="@string/news"
      android:icon="@drawable/ic_news">

  </item>

  <item android:id="@+id/nav_country"
      android:title="@string/country"
      android:icon="@drawable/ic_countries">

  </item>

  <item android:id="@+id/nav_home"
      android:title="@string/home"
      android:icon="@drawable/ic_home"
      >

  </item>

</menu>