<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sadeghjfr22.covid19.ui.main.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/countriesFragment"
        android:name="com.sadeghjfr22.covid19.ui.main.view.fragment.CountriesFragment"
        android:label="fragment_countries"
        tools:layout="@layout/fragment_countries" >
        <argument
            android:name="country"
            app:argType="string"
            android:defaultValue="none" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.sadeghjfr22.covid19.ui.main.view.fragment.AboutUsFragment"
        android:label="AboutUsFragment" />
    <fragment
        android:id="@+id/iranFragment"
        android:name="com.sadeghjfr22.covid19.ui.main.view.fragment.IranFragment"
        android:label="CountryInfoFragment" />
</navigation>