<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sadeghjfr22.covid19.ui.main.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/countryItemsFragment"
        android:name="com.sadeghjfr22.covid19.ui.main.view.fragment.CountryItemsFragment"
        android:label="fragment_country_items"
        tools:layout="@layout/fragment_country_items" >
        <argument
            android:name="country"
            app:argType="string"
            android:defaultValue="none" />
        <action
            android:id="@+id/action_countryItemsFragment_to_countryInfoFragment"
            app:destination="@id/countryInfoFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.sadeghjfr22.covid19.ui.main.view.fragment.AboutUsFragment"
        android:label="AboutUsFragment" />
    <fragment
        android:id="@+id/newsItemsFragment"
        android:name="com.sadeghjfr22.covid19.ui.main.view.fragment.NewsItemsFragment"
        android:label="fragment_news_items"
        tools:layout="@layout/fragment_news_items" />
    <fragment
        android:id="@+id/countryInfoFragment"
        android:name="com.sadeghjfr22.covid19.ui.main.view.fragment.CountryInfoFragment"
        android:label="CountryInfoFragment" >
        <action
            android:id="@+id/action_countryInfoFragment_to_countryItemsFragment"
            app:destination="@id/countryItemsFragment" />
    </fragment>
</navigation>