<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.main.view.fragment.CountriesFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        style="@style/SpinKitView.FadingCircle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layoutDirection="rtl"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:alpha="0.8"
                        android:elevation="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/colorPrimaryVariant"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp">

                            <ImageButton
                                android:id="@+id/btnClose"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:background="@android:color/transparent"
                                android:src="@android:drawable/ic_menu_close_clear_cancel"
                                android:visibility="gone"
                                app:tint="@color/colorHint" />

                            <EditText
                                android:id="@+id/edtSearch"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@null"
                                android:ems="10"
                                android:hint="جستجو . . ."
                                android:imeOptions="actionSearch"
                                android:inputType="textVisiblePassword"
                                android:textColor="@color/black"
                                android:textColorHint="@color/colorHint"
                                android:textCursorDrawable="@color/colorPrimaryVariant"
                                android:textSize="@dimen/_14ssp" />


                            <ImageButton
                                android:id="@+id/imgSearch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:background="@android:color/transparent"
                                android:src="@android:drawable/ic_menu_search"
                                app:tint="@color/colorHint" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/spin_kit"
                    style="@style/SpinKitView.FadingCircle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:SpinKit_Color="@color/colorPrimaryVariant" />

                <ImageView
                    android:id="@+id/imgNoInternet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_internet"
                    android:visibility="gone"
                    app:tint="@color/colorHint" />

                <TextView
                    android:id="@+id/txtNoInternet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_14ssp"
                    android:text="@string/error_connection"
                    android:textColor="@color/colorHint"
                    android:visibility="gone" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>